* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  background-image: url("../images/memphis-colorful.webp");
  font-family: "Amatic SC", sans-serif; 
  font-weight:700; 
  font-style: normal; 
  font-size:1.5em; 
}

header,
footer {
  background-color:rgb(197, 229, 255);
  color: #000000;
  padding: 2rem;
}

.logo-combo-header {
    display: flex;
    align-items: center;
}
  
.logo {
    margin-right: 1rem;
    display: block;
    border: 2px solid black;
    border-radius:1em;
}

header h1 {
    margin: 2rem;
    font-size:2.5rem;
}

ol {
  list-style: none;
  padding: 0;
  font-family: "Playpen Sans", cursive;
  font-optical-sizing: auto;
  font-weight: 225;
  font-style: normal;
  font-size:1rem;
}

.intro {
  padding: 2rem;
  background-color:rgba(255, 255, 255, 0.5);
}

.intro h2, aside h2 {
  margin-top: 0;
}

.intro p {
    font-family: "Playpen Sans", cursive;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
}

aside {
  background-color: #fdff89d7;
  padding: 2rem;
}

.projects {
  background-color: #ffe6f4b9;
  padding: 1rem 2rem;
}

.labs {
  background-color: #95ccb1c4;
  padding: 1rem 2rem;
}

.projects li, .labs li {
  border: 3px solid rgb(0, 0, 0);
  background: rgb(255, 255, 255);
  padding: 10px;
  width: 90%;
  margin: 1rem auto;
  aspect-ratio: 4/3;
}

aside ul {
    font-family: "Playpen Sans", cursive;
    font-optical-sizing: auto;
    font-weight: 250;
    font-style: normal;
    font-size:1.2rem;
}

aside li {
    padding-bottom: 1em;
}





@media screen and (min-width: 600px) {
body {
    display: grid;
    grid-template-columns: 3fr 1fr;
}

header, footer {
    grid-column: 1 / 4;
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.intro {
    grid-column: 1/3;
}

.projects ol {
    height: 90%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: flex-start; /* only use for wrapped rows. Otherwise use align-items */
}

.labs ol {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(5rem, 10rem));
    justify-content: space-around;
}

.projects li {
    width: 10rem;
    height: auto;
}

.labs li {
    width: 10rem;
    height: auto;
}
  
.projects li {
  /* flex-grow | flex-shrink | flex-basis */
  flex: 1 1 5rem;
}

}